{
  "name": "jumbocode-workshop3-2024",
  "version": "1.0.0",
  "description": "JumboCode backend workshop starter code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Sessions",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
